{
  "paths": {
    "input": "C:\\Users\\ciro.antunesdossanto\\Documents\\BAC2018-065 GDL\\tables\\test",
    "inProgress": ".\\scripts\\inProgress",
    "error": ".\\scripts\\err",
    "output": "C:\\Users\\ciro.antunesdossanto\\Documents\\BAC2018-065 GDL\\tables\\test\\sql"
  }
}